{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-firebase-a458b","appId":"1:695911304728:android:e1ff73d3807a4493f3bd6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-firebase-a458b","configurations":{"android":"1:695911304728:android:e1ff73d3807a4493f3bd6d","ios":"1:695911304728:ios:375bf3edbd880405f3bd6d"}}}}}}